<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unity3DGameResource/ResourcesManager.cs">
    <Files>
      <File FileName="Unity3DGameResource/ResourcesManager.cs" Line="367" Column="3" />
      <File FileName="Unity3DGameResource/LoadPackage.cs" Line="1" Column="1" />
      <File FileName="Unity3DGameResource/ResourceRequireData.cs" Line="1" Column="1" />
      <File FileName="Unity3DGameResource/CFile.cs" Line="1" Column="1" />
      <File FileName="Unity3DGameResource/AsyncLoader.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Unity3DGameResource" expanded="True">
            <Node name="ResourcesManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>